<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <style>

    body {
      background: white;
      color: #000;
      font-family: HelveticaNeue, 'Helvetica Neue', 'Lucida Grande', Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      height: 100vh;
    }

    /* window BEGIN */

    a {
      text-decoration: none;
    }

    span {
      line-height: 9px;
      vertical-align: 50%;
    }

    .window {
      width: 1200px;
      height: 630px;
      position: relative;
    }

    .site {
      position: absolute;
      top: 144px;
      left: 96px;
      font-size: 60px;
      font-weight: bold;
    }

    .title {
      position: absolute;
      top: 270px;
      left: 96px;
      font-size: 40px;
      font-weight: bold;
    }

    .time {
      position: absolute;
      top: 500px;
      left: 96px;
      font-size: 32px;
    }

    .bg-image {
      width:100%; 
      height:100%;
      object-fit: cover;
      opacity: 0.6;
    }

  </style>
</head>
<body>
  <div class="window">
    <img src="background.avif" alt="lemurs" class="bg-image" />
    <div class="site">Ken Chen's Blog</div>
    <div class="title">
      {{title}}
    </div>
    <div class="time">
      posted on {{publishedDate}}
    </div>
  </div>
</body>
</html>
